spring.datasource.url=jdbc:mysql://localhost:3306/weather-forecast-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=BonumUrsus
spring.datasource.password=Qwerty1234
accuweather.API.key=3jzGfgr7z2sGvH6XuaA7L1gT7eAsgzVa
